<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!-- Για συσκευές -->
    <title>Subscribe</title>
    <link rel="stylesheet" href="../CSS/typeStyle.css">
    <link rel="stylesheet" href="../CSS/indexStyle.css">

    <link rel="stylesheet" href="../CSS/mediaQueries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
</head>
<style>




.filler {
background-color: #f5cb94f6;
color: rgb(19, 18, 18);
display: flex;
align-items: center;
justify-content: space-evenly;
padding: 3%;
margin: 0.5% 0.25% 0.5% 0.5%;
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
} 

p {padding: 2.5%; }
.textItem{width: 70%;}
form{width: 90%;  margin-left: 25%;  transform: scale(1.2);}


#subscriptionForm {
    padding-top: 5%;
    margin-left: 12%;
    }
#subscriptionForm button[type="submit"] {
      border: none;
      cursor: pointer;
      font-style: italic;
      padding: 1%;
    }

    .heart {
    width: 3.5%; /* 16px / 1920px = 0.0083333333 */
    margin-bottom: -0.5%; /* -4px / 1920px = -0.0020833333 */
    }

    .social-media:nth-child(2){ /* because they load second */
    transform: scale(1.5);
    display: flex;
    flex-direction: column; /* Allow text to wrap below */
    }
    .social-media a {
    padding: 0.5vw;
    }
</style>

<div class="filler">

        <div class="textItem">
            <p> Οι καλύτερες προτάσεις κάθε εβδομάδα στο mail σου! Early access σε διαγωνισμούς και δώρα ❤️ </p>
            <!--, <a class="newsletter-link" id="triggerArea"> εγγραφή <img src="../images/utility/heart.png" alt="heart" class="heart"></a></p>-->
            <form id="subscriptionForm" action="https://formspree.io/f/mvojzgeq" method="post">
                    <label for="name"></label>
                    <input name="Name" id="name" placeholder="Όνομα" type="text" required>
                    <label for="email"></label>
                    <input name="Email" id="email" placeholder="Email" type="email" required>
                    <button type="submit">Εγγραφή</button>
                </form>    


        </div> 

        <div class="social-media">
            <a href="https://www.instagram.com/foodlanders_ath/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@foodlanders_ath?_t=8XyqegFY4cY&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="contactForm.html"> <i class="fa fa-envelope"></i></a>
        </div>  
    </div>

<!--
        <link rel="stylesheet" href="../CSS/popUp.css">

    <div id="modalBack">  
        <div id="popupMessage">
            <h2>Κάθε εβδομάδα δοκιμάζουμε κάτι <a>νέο</a></h2>
            <h2>Ελάτε μαζί μας!</h2>
            <h2>Λάβετε πρόσβαση νωρίς σε <a>διαγωνισμούς και δώρα!</a><h2>
            <form id="subscriptionForm" action="https://formspree.io/f/mvojzgeq" method="post">
                <label for="name"></label>
                <input name="Name" id="name" placeholder="Όνομα" type="text" required>
                <label for="email"></label>
                <input name="Email" id="email" placeholder="Email" type="email" required>
                <button type="submit">Εγγραφή</button>
            </form>
        </div>
    </div> 
-->

</body>
</html>